<!DOCTYPE html>
<html lang="en">
<head>
<title>AI Universe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
.w3-top
{
    left:0px;
}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small"></a>
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small"></a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
    
   
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()"></a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()"></a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
</div>


  </div>

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">WELCOME TO THE AI UNIVERSE</h2>
    <p class="w3-justify">What's this website? you can find different types of useful AI's that can do many different things for you. each one has it's own unique job and they will help you with different stuff. so what are you waiting for? take a look at our website and see which AI's the best for you.

        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>AI Universe</title>
            <style>
                a {
                    font-size: 23px;
                }
                a:link {
                  color: rgb(46, 93, 162);
                  background-color: transparent;
                  text-decoration: none;
                }
                
                a:visited {
                  color: purple;
                  background-color: transparent;
                  text-decoration: none;
                }
                
                a:hover {
                  color: blue;
                  background-color: transparent;
                  text-decoration: underline;
                }
                
                a:active {
                  color: purple;
                  background-color: transparent;
                  text-decoration: underline;
                }
        
                .chatgpt {
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }
        
                </style>
        
        
        <style>
          a:link {
            color: rgb(46, 93, 162);
            background-color: transparent;
            text-decoration: none;
          }
          
          a:visited {
            color: purple;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:hover {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
          }
          
          a:active {
            color: purple;
            background-color: transparent;
            text-decoration: underline;
          }
        
          .MidJourney {
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
        
          body {
              margin: 0% 20%;
          }
        
        
          </style>
        
        
        <style>
          a:link {
            color: rgb(46, 93, 162);
            background-color: transparent;
            text-decoration: none;
          }
          
          a:visited {
            color: purple;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:hover {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
          }
          
          a:active {
            color: purple;
            background-color: transparent;
            text-decoration: underline;
          }
        
          .DALL·E {
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
        
          body {
              margin: 0% 20%;
          }
        
        
          </style>
        
                <style>
                    a:link {
                      color: rgb(46, 93, 162);
                      background-color: transparent;
                      text-decoration: none;
                    }
                    
                    a:visited {
                      color: purple;
                      background-color: transparent;
                      text-decoration: none;
                    }
                    
                    a:hover {
                      color: blue;
                      background-color: transparent;
                      text-decoration: underline;
                    }
                    
                    a:active {
                      color: purple;
                      background-color: transparent;
                      text-decoration: underline;
                    }
            
                    .tinywow {
                        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    }
        
                    body {
                        margin: 0% 20%;
                    }
        
            
                    </style>
        
        
        
        
        
        <style>
          a:link {
            color: rgb(46, 93, 162);
            background-color: transparent;
            text-decoration: none;
          }
          
          a:visited {
            color: purple;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:hover {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
          }
          
          a:active {
            color: purple;
            background-color: transparent;
            text-decoration: underline;
          }
        
          .CopyAI {
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
        
          body {
              margin: 0% 20%;
          }
        
        
          </style>
        
        <style>
          a:link {
            color: rgb(46, 93, 162);
            background-color: transparent;
            text-decoration: none;
          }
          
          a:visited {
            color: purple;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:hover {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
          }
          
          a:active {
            color: purple;
            background-color: transparent;
            text-decoration: underline;
          }
        
          .MagicEraser  {
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
        
          body {
              margin: 0% 20%;
          }
        
        
          </style>
        
        
        
        </head>   
       
        <br>
        <br>
        <br>
        <br>
        <br>
        
        

        
            <br>
            <div id="div1">
            <h1 style="background-color:powderblue;" class="chatgpt">ChatGPT</h1>
            <img src="Images/ChatGPT_logo.png" height="200px">
            <p class="chatgpt">ChatGPT is a versatile language model that can perform a variety of tasks, including:
        
                Answering questions: ChatGPT can provide factual information on a wide range of topics, such as science, history, sports, and more.
                
                Providing recommendations: Based on your input, ChatGPT can offer suggestions and recommendations for various products, services, or activities.
                
                Engaging in small talk: ChatGPT can engage in casual conversation and make small talk on various topics, such as the weather, current events, or popular culture.
                
                Generating text: ChatGPT can generate creative writing prompts, complete sentences, or even generate stories based on a given prompt.
                
                Translating languages: With the help of machine translation models, ChatGPT can translate text from one language to another.
                
                Providing customer service: ChatGPT can assist with basic customer service inquiries, such as tracking orders, providing product information, or answering frequently asked questions.
                
                Personalizing responses: ChatGPT can use contextual information to personalize its responses to you, creating a more natural and engaging conversation.
                <br>
                <br>
        
                <a href="https://openai.com/blog/chatgpt/" target="_blank"> Visit ChatGPT's website!</a>
            </div>
                
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <div id="div2">
          <h1 style="background-color:rgb(210, 212, 225);" class="MidJourney">MidJourney</h1>
          <img src="Images/Midjourney.png" height="200px">
        <p class="MidJourney">Midjourney is an independent research lab that produces an artificial intelligence program under the same name that creates images from textual descriptions and Stable Diffusion.
           It is speculated that the underlying technology is based on Stable Diffusion. The tool is currently in open beta, which it entered on July 12, 2022. pretty impresive if you ask me.
           <br>
            Users create artwork with Midjourney using Discord bot commands. This AI is amazing, its downsides are you only get a free trial (even though you can make alternative accounts) and it's only available in Discord for now.
          <br>
        The creators and staff of MidJourney say it will be available in a website once it's out of beta.
        here's some impressive art made by MidJourney.
        
        
        <br>
        
        <br>
        
        <img src="Images/MidJourney_Art_1.png" height="200px">
        <img src="Images/MidJourney_Art_2.png" height="200px">
        <img src="Images/MidJourney_Art_3.png" height="200px">
        <img src="Images/MidJourney_Art_5.png" height="200px">
        
        
        
        <br>
        <br>
        <br>
        
        <a href="https://midjourney.com/" target="_blank"> Visit MidJourney's website to join their discord server!</a>
        
        <br>
        <br>
        
        
        </p>
        
        
        </div>
        
        <div id="div3">
        <h1 style="background-color:rgb(0, 0, 0); color:aliceblue" class="DALL·E">DALL·E</h1>
        <img src="Images/dalle.png" height="200px">
        
        <p class="DALL·E"> DALL-E 2 is an image generation model developed by OpenAI that can generate high-quality images from textual input. 
          <br>
          Given a textual description as input, DALL-E 2 uses a combination of natural language processing and computer vision techniques to create a corresponding image. 
          The model can generate images of objects, scenes, and even abstract concepts that do not exist in the real world.
        
          DALL-E 2 works by mapping the input text to a set of image features, which are then used to generate the corresponding image. The model uses a transformer-based architecture, similar to the ones used in large language models like MidJourney. A great free alternative for MidJourney.
        <br>
        <br>
        <br>
        
        <img src="Images/dalle_example_1.jpg" height="200px">
        <img src="Images/dall-e-2.jpg" height="200px">
        <img src="Images/dall-e-3.jpg" height="200px">
        <img src="Images/dall-e-4.jpg" height="150px">
        <br>
        <br>
        <br>
        <br>
        
        <a href="https://openai.com/dall-e-2/" target="_blank"> Visit DALL·E's website!</a>
        
        <br>
        <br>
        <br>
        
        </p>
        </div>
        
        <div id="div4">
          <h1 style="background-color:rgb(177,12,252);" class="MagicEraser">MagicEraser</h1>
          <img src="Images/MagicEraser.png" height="200px">
          <p class="MagicEraser"> magic eraser uses AI to remove anything from an image, it can offer several benefits:
        <br>
        
            Faster and more efficient editing: with its AI-powered magic, it can quickly identify and remove unwanted elements from an image, saving you time and effort For free.
            <br>
            More accurate results: AI algorithms can analyze an image in great detail, allowing them to identify and remove even small or complex elements with greater accuracy at no time.
            
            Versatility: magic erasers can remove a wide range of elements, from small blemishes to entire objects or people. This makes them a versatile tool for all kinds of image editing tasks.
            <br>
            Consistency: Because AI algorithms are programmed to perform a specific task in a consistent way, magic erasers uses AI to provide a more consistent results than manual editing methods, which can be affected by human error and inconsistency, plus it takes no time.
            <br>
            here we can see an AI generated image by DALL·E, removing the fox in less than 5 seconds.
        
        <br>
        <br>
        <br>
        
        <img src="Images/dall-e-2.jpg" height="250px">
        <img src="Images/MagicEraser_1.png" height="250px">
        
        
        <br>
        <br>
        <br>
        
        <a href="https://magicstudio.com/magiceraser" target="_blank"> Visit MagicEraser's website!</a>
        
        <br>
        <br>
        <br>
        
        
          </p>
        
        
        
        
        </div>
        
        
        
        
        <div id="div5">
        <h1 style="background-color:rgb(47, 61, 189);" class="tinywow">TinyWow</h1>
        <img src="Images/tinywow.jpg" height="200px">
        <p class="tinywow">TinyWow offers a huge selection of free, easy-to-use tools for PDF files, videos, images, and more. Convert word documents to PDF files, remove the background from an image, convert videos to GIF files, make memes, sharpen images, etc. 
        <br>
            An heaven for people that have to deal with different types of files on daily bases. The best thing about this website is that it shares its AI with its users for free which is amazing. but there's a question here. if it's a free to use website how do they make money? there's no ads or anything, do they sell data? well Their own site states "TinyWow is free. We don't have ads, we don't sell data. We currently have no plans to monetize. Why offer these tools for free? We operate two tech websites: Alphr & TechJunkie. We thought our users might find these tools helpful. For now, utilizing our existing infrastructure we are able to operate these tools at minimal additional cost. Building this and watching the growth has been fun, so we’re going to keep building free stuff.
        <br>
            I'll leave that up to your discretion.
        <br>
        <br>
        <br>
            <a href="https://tinywow.com/" target="_blank"> Visit TinyWow's website!</a>
            
        </p>
        </div>
        
        
          <br>
          <br>
          <br>
        
          <div id="div6">
            <h1 style="background-color:rgb(87,190,186,255);" class="CopyAI">CopyAI</h1>
            <img src="Images/copyAI.jpg" height="200px">
        <p class="CopyAI"> Copy.ai is a website that provides an AI-powered writing assistant for various use cases. The website's main focus is to help people generate high-quality written content quickly and easily. Here are some of the features and offerings of Copy.ai:
        
          <br>
        
          Content generation: Copy.ai can generate a wide range of written content, including product descriptions, landing pages, email subject lines, social media posts, and more. Users can input a few keywords or prompts, and the AI-powered writing assistant will generate multiple options for them to choose from.
          
          Language translation: Copy.ai can translate written content into multiple languages. This feature can help users create content for a global audience without needing to know multiple languages themselves.
          
          Tone and style suggestions: Copy.ai can provide suggestions for the tone and style of written content based on the intended audience and purpose. This feature can help users tailor their writing to different contexts and improve engagement with readers.
          
          Custom branding: Copy.ai allows users to create custom branding templates, including logos, slogans, and taglines, to use in their written content.
          
          Overall, Copy.ai is a useful tool for individuals and businesses looking to generate high-quality written content quickly and easily, without the need for extensive writing skills or experience.
        
        <br>
        <br>
        <br>
        <a href="https://www.copy.ai/" target="_blank"> Visit CopyAI's website!</a>
        
        
        </p>
        </div>
        
        <br>
        <br>
        <br>
        
        <div id="div6">
        
        
        
        
        
        
        
        
        </div>
        </html>



  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Chicago, US<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +00 151515<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
